<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.nemo_64.betterinputs</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>bukkit-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bukkit-api</module>
        <module>bukkit-core</module>
        <module>bukkit-1_19_R2</module>
        <module>bukkit-1_19_R1</module>
        <module>bukkit-1_18_R2</module>
        <module>bukkit-1_18_R1</module>
        <module>bukkit-1_17_R1</module>
        <module>bukkit-1_16_R3</module>
        <module>bukkit-1_16_R2</module>
        <module>bukkit-1_16_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>