<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.nemo_64.betterinputs</groupId>
        <artifactId>bukkit-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>bukkit-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>bukkit-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Laylib -->
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>command</artifactId>
            <version>0.1.0-9a3dde9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>